You must place the telecenter folder (v4_5) in your C: drive. If not then you will need to tweak the mount command to wherever your telecenter(v4_5) folder is located. I recommend making a folder named "dos" in the c drive and moving the telecenter(v4_5) files/folder into it.


Commands to run:
Serial1=directserial realport:com4
mount c c:\dos
c:
cd v4_5
td21 exe

The config file(s) is there to auto run the commands when dosbox is opened. If you dont want it to run the commands on startup then skip this.
The dosbox cfg file must be placed in this directory(Make sure you place both):
C:\Users\Username(Select your own here)\AppData\Local\DOSBox

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Everything below is just documentation~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Commands brekadown:

Serial1=directserial realport:com4 <---This mounts/connects your serialport (com4) to be used as a direct interface in dosbox.

mount c c:\dos <--- This mounts the folder the dos/telecenter files are located in.

c: <--- Switches to the now mounted c drive.

cd v4_5 <--- Changes directory to the telecenter folder.

td21 exe <--- Runs the telecenter exe.